name: My demo pipe
image: bitbucketpipelines/demo-pipe:0.2.1
description: This pipe is an example to show how easy is to create pipes for Bitbucket Pipelines.
repository: demo-pipe
maintainer: bitbucketci-team@atlassian.com
tags:
  - tag1
  - tag2
